# flink

./: .gitattributes  .gitignore  settings.gradle
Spring-Demo/: build.gradle
Spring-Demo/src/main/java/com/example/scope/demo/: DemoApplication.java
Spring-Demo/src/main/java/com/example/scope/demo/filter/: RequestResponseLoggingFilter.java
Spring-Demo/src/main/resources/: application.properties
aggregation/: build.gradle
aggregation/src/main/java/com/learn/flink/aggregation/: Aggregation.java
gradle/: dependency-management.gradle
gradle/wrapper/: gradle-wrapper.properties
joins/: build.gradle
joins/src/main/java/com/learn/flink/joins/: InnerJoin.java
jsonpath/: build.gradle  settings.gradle
jsonpath/src/main/java/com/demo/jasonpath/: JsonPathDemo.java  MainClass.java
jsonpath/src/test/java/com/demo/jasonpath/: JsonPathDemoTest.java
reduce/: build.gradle
reduce/src/main/java/com/learn/flink/reduce/: Reduce.java
split/: build.gradle
split/src/main/java/com/learn/flink/split/: Split.java
wordcount/: build.gradle
wordcount/src/main/java/com/learn/flink/wordcount/: WordCount.java
wordcountstream/: build.gradle
wordcountstream/src/main/java/com/learn/flink/wordcount/stream/: WordcountStream.java
