rootProject.name = 'flink'


include ':joins'
project(':joins').projectDir = new File('joins')
include ':wordcount'
project(':wordcount').projectDir = new File('wordcount')
include 'wordcountstream'
project(':wordcountstream').projectDir = new File('wordcountstream')
include 'reduce'
project(':reduce').projectDir = new File('reduce')
include 'aggregation'
project(':aggregation').projectDir = new File('aggregation')

