buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

ext {
    javaVersion = '1.8'
}

group 'com.demo.jsonpath'
version '1.0-SNAPSHOT'

sourceCompatibility = ext.javaVersion
targetCompatibility = ext.javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
}

dependencies {
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'

}


shadowJar {
    mergeServiceFiles()
    manifest {
        attributes('Main-Class': 'com.learn.flink.joins.InnerJoin')
    }
}
