
ext {
    flinkVersion = '1.9.0'
    scalaBinaryVersion = '2.12'
    slf4jVersion = '1.7.7'
    log4jVersion = '1.2.17'
}

dependencies {

    ext.stdFlinkDeps ={ def depManagement ->
        compile "org.apache.flink:flink-java:${flinkVersion}"
        compile "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"
        compile "org.apache.flink:flink-clients_${scalaBinaryVersion}:${flinkVersion}"

        // --------------------------------------------------------------
        // Dependencies that should be part of the shadow jar, e.g.
        // connectors. These must be in the flinkShadowJar configuration!
        // --------------------------------------------------------------
        //flinkShadowJar "org.apache.flink:flink-connector-kafka-0.11_${scalaBinaryVersion}:${flinkVersion}"

        compile "log4j:log4j:${log4jVersion}"
        compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    }
}